{
  "modelName": "texture",
  "name": "01O",
  "identifier": "texture:6298-37f8c577-c111-4298-8c09-96a7d52619b5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5f3459fd44ac659dc33b79f0609387a6",
  "assetLocator": "textures/01O.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 575,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "5f3459fd44ac659dc33b79f0609387a6",
      "colorCount": 14677,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.958468051389957,
      "pixelsHigh": 1024,
      "pixelsWide": 575
    }
  ]
}