{
  "modelName": "texture",
  "name": "07O(1)",
  "identifier": "texture:6322-37f8c577-c111-4298-8c09-96a7d52619b5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ea8992ec580802a0b54f2d49f6d52656",
  "assetLocator": "textures/07O(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 575,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ea8992ec580802a0b54f2d49f6d52656",
      "colorCount": 12601,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9360291810043573,
      "pixelsHigh": 1024,
      "pixelsWide": 575
    }
  ]
}