{
  "modelName": "texture",
  "name": "Answer3b",
  "identifier": "texture:79567-07a2951b-a3c5-4816-9015-939c67f2b858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6d16529b2cd30059877bf72378b6c90",
  "assetLocator": "textures/Answer3b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6d16529b2cd30059877bf72378b6c90",
      "colorCount": 61873,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.79920028402341,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}