{
  "modelName": "texture",
  "name": "Answer4a",
  "identifier": "texture:79571-07a2951b-a3c5-4816-9015-939c67f2b858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c9893519573114a10db075e5f14e57d",
  "assetLocator": "textures/Answer4a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c9893519573114a10db075e5f14e57d",
      "colorCount": 207392,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.729805263333622,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}