{
  "modelName": "texture",
  "name": "Answer5b",
  "identifier": "texture:204473-01a921ca-1436-4a8c-9442-dfe6dc3186f0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d7fc4277911296afcd7242ff4df95ca9",
  "assetLocator": "textures/Answer5b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d7fc4277911296afcd7242ff4df95ca9",
      "colorCount": 101065,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.08990707883907,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}