{
  "modelName": "texture",
  "name": "Answer6b",
  "identifier": "texture:203680-01a921ca-1436-4a8c-9442-dfe6dc3186f0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f281709d8b1c2cfba85a1b699dbe2bd8",
  "assetLocator": "textures/Answer6b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f281709d8b1c2cfba85a1b699dbe2bd8",
      "colorCount": 61070,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.64052061115501,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}