{
  "modelName": "texture",
  "name": "Answer2b",
  "identifier": "texture:79563-07a2951b-a3c5-4816-9015-939c67f2b858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1cc34aea6eeb816b0136f836dabd9212",
  "assetLocator": "textures/Answer2b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1cc34aea6eeb816b0136f836dabd9212",
      "colorCount": 108344,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.745016021892981,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}