{
  "modelName": "texture",
  "name": "Answer1b",
  "identifier": "texture:79555-07a2951b-a3c5-4816-9015-939c67f2b858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fff0fccc967b22729b5a8adaf715a27a",
  "assetLocator": "textures/Answer1b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fff0fccc967b22729b5a8adaf715a27a",
      "colorCount": 11080,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.330981213125575,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}