{
  "modelName": "texture",
  "name": "Snowflake",
  "identifier": "texture:47988-01a921ca-1436-4a8c-9442-dfe6dc3186f0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dbaff6a44303caaacf0aee984ee3e580",
  "assetLocator": "textures/Snowflake.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 159,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 318,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dbaff6a44303caaacf0aee984ee3e580",
      "colorCount": 7597,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.5123199759228085,
      "pixelsHigh": 159,
      "pixelsWide": 318
    }
  ]
}